# AI Configuration
PRODUCTION=false

# AWS Bedrock Configuration (used when PRODUCTION=true)
AWS_REGION=us-east-1
BEDROCK_MODEL=anthropic.claude-3-sonnet-20240229-v1:0
BEDROCK_ANTHROPIC_VERSION=bedrock-2023-05-31
BEDROCK_MAX_TOKENS=1000
BEDROCK_TEMPERATURE=0.7
BEDROCK_TOP_P=0.9

# Ollama Configuration (used when PRODUCTION=false)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
OLLAMA_TEMPERATURE=0.7
OLLAMA_TEMPERATURE_STREAM=1
OLLAMA_TOP_P=0.9
OLLAMA_MAX_TOKENS=1000